<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="plugin">
    <property name="i2pbase" value="../../i2p.i2p"/>
    <property name="i2plib" value="${i2pbase}/build"/>
    <path id="cp">
        <pathelement path="${java.class.path}" />
        <pathelement location="${i2plib}/i2p.jar" />
    </path>

    <target name="all" depends="clean, build" />
    <target name="build" depends="jar" />
    <target name="builddep">
    </target>

    <property name="javac.compilerargs" value="" />
    <property name="javac.version" value="1.8" />

    <target name="compile">
        <mkdir dir="./build" />
        <mkdir dir="./build/obj" />
        <javac 
            srcdir="./src" 
            debug="true" deprecation="on" source="${javac.version}" target="${javac.version}" 
            destdir="./build/obj" 
            includeAntRuntime="false"
            classpath="${i2plib}/i2p.jar:../dist/itoopie.jar" >
            <compilerarg line="${javac.compilerargs}" />
        </javac>
    </target>

    <target name="jar" depends="builddep, compile">
        <jar destfile="build/itoopie-plugin.jar" basedir="./build/obj">
        </jar>
    </target>    

    <target name="clean">
        <delete dir="./build" />
    </target>

    <target name="cleandep" depends="clean">
    </target>
    <target name="distclean" depends="clean">
    </target>
</project>
